<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.18" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 40"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(990,450)" to="(1040,450)"/>
    <wire from="(750,620)" to="(800,620)"/>
    <wire from="(990,450)" to="(990,520)"/>
    <wire from="(400,600)" to="(900,600)"/>
    <wire from="(1150,470)" to="(1150,560)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(1270,470)" to="(1270,600)"/>
    <wire from="(990,540)" to="(1090,540)"/>
    <wire from="(860,520)" to="(900,520)"/>
    <wire from="(1090,470)" to="(1090,540)"/>
    <wire from="(750,560)" to="(900,560)"/>
    <wire from="(560,540)" to="(900,540)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(990,600)" to="(1270,600)"/>
    <wire from="(860,420)" to="(860,520)"/>
    <wire from="(990,580)" to="(1210,580)"/>
    <wire from="(430,580)" to="(900,580)"/>
    <wire from="(470,620)" to="(750,620)"/>
    <wire from="(990,560)" to="(1150,560)"/>
    <wire from="(560,420)" to="(560,540)"/>
    <wire from="(660,420)" to="(860,420)"/>
    <wire from="(830,620)" to="(900,620)"/>
    <wire from="(750,560)" to="(750,620)"/>
    <wire from="(1210,470)" to="(1210,580)"/>
    <wire from="(430,460)" to="(430,580)"/>
    <comp lib="5" loc="(1210,470)" name="Hex Digit Display">
      <a name="color" val="#002bf0"/>
    </comp>
    <comp lib="1" loc="(830,620)" name="NOT Gate"/>
    <comp lib="8" loc="(884,190)" name="Text">
      <a name="text" val="LadyBug ALU"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(884,254)" name="Text">
      <a name="text" val="Simple 16 bits ALU, made in LadyBug Project"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="5" loc="(1270,470)" name="Hex Digit Display">
      <a name="color" val="#002bf0"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="label" val="cin"/>
    </comp>
    <comp lib="5" loc="(1150,470)" name="Hex Digit Display">
      <a name="color" val="#002bf0"/>
    </comp>
    <comp lib="5" loc="(1090,470)" name="Hex Digit Display">
      <a name="color" val="#002bf0"/>
    </comp>
    <comp loc="(990,520)" name="ALU"/>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Clock"/>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(630,950)" to="(630,960)"/>
    <wire from="(200,420)" to="(200,550)"/>
    <wire from="(510,540)" to="(510,610)"/>
    <wire from="(550,950)" to="(550,960)"/>
    <wire from="(680,780)" to="(1370,780)"/>
    <wire from="(1660,410)" to="(1660,490)"/>
    <wire from="(1530,410)" to="(1530,440)"/>
    <wire from="(1120,400)" to="(1220,400)"/>
    <wire from="(560,670)" to="(560,760)"/>
    <wire from="(200,550)" to="(200,630)"/>
    <wire from="(780,940)" to="(780,960)"/>
    <wire from="(860,940)" to="(860,960)"/>
    <wire from="(1030,630)" to="(1030,650)"/>
    <wire from="(1390,580)" to="(1390,910)"/>
    <wire from="(1600,430)" to="(1670,430)"/>
    <wire from="(450,800)" to="(450,900)"/>
    <wire from="(780,860)" to="(780,900)"/>
    <wire from="(860,860)" to="(860,900)"/>
    <wire from="(680,720)" to="(1350,720)"/>
    <wire from="(720,590)" to="(1070,590)"/>
    <wire from="(1120,570)" to="(1210,570)"/>
    <wire from="(690,850)" to="(690,900)"/>
    <wire from="(820,860)" to="(830,860)"/>
    <wire from="(820,940)" to="(830,940)"/>
    <wire from="(610,850)" to="(610,900)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(670,950)" to="(680,950)"/>
    <wire from="(740,860)" to="(750,860)"/>
    <wire from="(740,940)" to="(750,940)"/>
    <wire from="(570,850)" to="(580,850)"/>
    <wire from="(590,950)" to="(600,950)"/>
    <wire from="(660,950)" to="(660,960)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(580,950)" to="(580,960)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(980,550)" to="(980,580)"/>
    <wire from="(530,740)" to="(630,740)"/>
    <wire from="(1210,530)" to="(1270,530)"/>
    <wire from="(1370,190)" to="(1550,190)"/>
    <wire from="(810,940)" to="(810,960)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(730,940)" to="(730,960)"/>
    <wire from="(1640,440)" to="(1640,510)"/>
    <wire from="(1650,450)" to="(1650,520)"/>
    <wire from="(450,510)" to="(540,510)"/>
    <wire from="(730,860)" to="(730,900)"/>
    <wire from="(810,860)" to="(810,900)"/>
    <wire from="(200,630)" to="(200,800)"/>
    <wire from="(510,940)" to="(730,940)"/>
    <wire from="(100,830)" to="(440,830)"/>
    <wire from="(1600,410)" to="(1610,410)"/>
    <wire from="(1520,540)" to="(1610,540)"/>
    <wire from="(510,880)" to="(510,940)"/>
    <wire from="(640,850)" to="(640,900)"/>
    <wire from="(580,580)" to="(980,580)"/>
    <wire from="(560,850)" to="(560,900)"/>
    <wire from="(770,860)" to="(780,860)"/>
    <wire from="(770,940)" to="(780,940)"/>
    <wire from="(850,860)" to="(860,860)"/>
    <wire from="(850,940)" to="(860,940)"/>
    <wire from="(680,850)" to="(690,850)"/>
    <wire from="(540,950)" to="(550,950)"/>
    <wire from="(600,850)" to="(610,850)"/>
    <wire from="(620,950)" to="(630,950)"/>
    <wire from="(1390,290)" to="(1390,310)"/>
    <wire from="(1660,410)" to="(1700,410)"/>
    <wire from="(530,950)" to="(530,960)"/>
    <wire from="(610,950)" to="(610,960)"/>
    <wire from="(510,610)" to="(560,610)"/>
    <wire from="(470,890)" to="(470,900)"/>
    <wire from="(920,460)" to="(920,490)"/>
    <wire from="(500,850)" to="(540,850)"/>
    <wire from="(510,800)" to="(510,880)"/>
    <wire from="(840,940)" to="(840,960)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(1220,520)" to="(1270,520)"/>
    <wire from="(490,380)" to="(490,470)"/>
    <wire from="(450,420)" to="(450,510)"/>
    <wire from="(760,940)" to="(760,960)"/>
    <wire from="(760,860)" to="(760,900)"/>
    <wire from="(920,460)" to="(1070,460)"/>
    <wire from="(840,860)" to="(840,900)"/>
    <wire from="(1370,190)" to="(1370,240)"/>
    <wire from="(330,660)" to="(540,660)"/>
    <wire from="(450,900)" to="(470,900)"/>
    <wire from="(590,400)" to="(1040,400)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(670,850)" to="(670,900)"/>
    <wire from="(800,860)" to="(810,860)"/>
    <wire from="(800,940)" to="(810,940)"/>
    <wire from="(590,850)" to="(590,900)"/>
    <wire from="(650,950)" to="(660,950)"/>
    <wire from="(550,850)" to="(560,850)"/>
    <wire from="(500,880)" to="(510,880)"/>
    <wire from="(570,950)" to="(580,950)"/>
    <wire from="(630,850)" to="(640,850)"/>
    <wire from="(640,950)" to="(640,960)"/>
    <wire from="(510,800)" to="(630,800)"/>
    <wire from="(560,950)" to="(560,960)"/>
    <wire from="(360,640)" to="(540,640)"/>
    <wire from="(530,740)" to="(530,870)"/>
    <wire from="(500,860)" to="(730,860)"/>
    <wire from="(1460,450)" to="(1650,450)"/>
    <wire from="(1210,550)" to="(1270,550)"/>
    <wire from="(1030,630)" to="(1070,630)"/>
    <wire from="(790,940)" to="(790,960)"/>
    <wire from="(530,870)" to="(530,950)"/>
    <wire from="(870,940)" to="(870,960)"/>
    <wire from="(440,920)" to="(480,920)"/>
    <wire from="(1210,480)" to="(1210,530)"/>
    <wire from="(790,860)" to="(790,900)"/>
    <wire from="(870,860)" to="(870,900)"/>
    <wire from="(890,500)" to="(890,920)"/>
    <wire from="(1120,480)" to="(1210,480)"/>
    <wire from="(170,510)" to="(240,510)"/>
    <wire from="(960,670)" to="(960,980)"/>
    <wire from="(540,850)" to="(540,900)"/>
    <wire from="(110,660)" to="(310,660)"/>
    <wire from="(830,860)" to="(840,860)"/>
    <wire from="(620,850)" to="(620,900)"/>
    <wire from="(830,940)" to="(840,940)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(750,860)" to="(760,860)"/>
    <wire from="(750,940)" to="(760,940)"/>
    <wire from="(310,540)" to="(510,540)"/>
    <wire from="(700,420)" to="(700,920)"/>
    <wire from="(1460,410)" to="(1460,450)"/>
    <wire from="(580,850)" to="(590,850)"/>
    <wire from="(600,950)" to="(610,950)"/>
    <wire from="(670,950)" to="(670,960)"/>
    <wire from="(890,500)" to="(1070,500)"/>
    <wire from="(590,950)" to="(590,960)"/>
    <wire from="(1530,440)" to="(1640,440)"/>
    <wire from="(560,600)" to="(610,600)"/>
    <wire from="(1610,530)" to="(1610,540)"/>
    <wire from="(330,510)" to="(330,660)"/>
    <wire from="(820,940)" to="(820,960)"/>
    <wire from="(960,670)" to="(1070,670)"/>
    <wire from="(440,830)" to="(440,920)"/>
    <wire from="(740,940)" to="(740,960)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(1530,410)" to="(1540,410)"/>
    <wire from="(740,860)" to="(740,900)"/>
    <wire from="(820,860)" to="(820,900)"/>
    <wire from="(980,550)" to="(1070,550)"/>
    <wire from="(390,590)" to="(540,590)"/>
    <wire from="(610,600)" to="(610,700)"/>
    <wire from="(1040,380)" to="(1070,380)"/>
    <wire from="(1630,510)" to="(1640,510)"/>
    <wire from="(1390,580)" to="(1460,580)"/>
    <wire from="(580,650)" to="(1030,650)"/>
    <wire from="(650,850)" to="(650,900)"/>
    <wire from="(780,860)" to="(790,860)"/>
    <wire from="(780,940)" to="(790,940)"/>
    <wire from="(1350,290)" to="(1350,720)"/>
    <wire from="(1630,490)" to="(1660,490)"/>
    <wire from="(570,850)" to="(570,900)"/>
    <wire from="(860,860)" to="(870,860)"/>
    <wire from="(860,940)" to="(870,940)"/>
    <wire from="(310,540)" to="(310,660)"/>
    <wire from="(630,950)" to="(640,950)"/>
    <wire from="(550,950)" to="(560,950)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(540,950)" to="(540,960)"/>
    <wire from="(1370,310)" to="(1370,780)"/>
    <wire from="(620,950)" to="(620,960)"/>
    <wire from="(200,800)" to="(450,800)"/>
    <wire from="(1600,410)" to="(1600,430)"/>
    <wire from="(720,590)" to="(720,980)"/>
    <wire from="(1120,650)" to="(1220,650)"/>
    <wire from="(420,570)" to="(540,570)"/>
    <wire from="(390,510)" to="(390,590)"/>
    <wire from="(770,940)" to="(770,960)"/>
    <wire from="(480,890)" to="(480,920)"/>
    <wire from="(850,940)" to="(850,960)"/>
    <wire from="(1670,430)" to="(1670,500)"/>
    <wire from="(1320,540)" to="(1460,540)"/>
    <wire from="(770,860)" to="(770,900)"/>
    <wire from="(850,860)" to="(850,900)"/>
    <wire from="(560,760)" to="(630,760)"/>
    <wire from="(680,850)" to="(680,900)"/>
    <wire from="(810,860)" to="(820,860)"/>
    <wire from="(810,940)" to="(820,940)"/>
    <wire from="(600,850)" to="(600,900)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(660,950)" to="(670,950)"/>
    <wire from="(730,860)" to="(740,860)"/>
    <wire from="(730,940)" to="(740,940)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(580,950)" to="(590,950)"/>
    <wire from="(590,490)" to="(920,490)"/>
    <wire from="(650,950)" to="(650,960)"/>
    <wire from="(1630,500)" to="(1670,500)"/>
    <wire from="(360,380)" to="(360,640)"/>
    <wire from="(570,950)" to="(570,960)"/>
    <wire from="(1210,550)" to="(1210,570)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(800,940)" to="(800,960)"/>
    <wire from="(880,940)" to="(880,960)"/>
    <wire from="(1040,380)" to="(1040,400)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(1220,560)" to="(1270,560)"/>
    <wire from="(800,860)" to="(800,900)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(880,860)" to="(880,900)"/>
    <wire from="(1630,520)" to="(1650,520)"/>
    <wire from="(890,980)" to="(960,980)"/>
    <wire from="(420,380)" to="(420,570)"/>
    <wire from="(550,850)" to="(550,900)"/>
    <wire from="(630,850)" to="(630,900)"/>
    <wire from="(840,860)" to="(850,860)"/>
    <wire from="(840,940)" to="(850,940)"/>
    <wire from="(670,850)" to="(680,850)"/>
    <wire from="(760,860)" to="(770,860)"/>
    <wire from="(760,940)" to="(770,940)"/>
    <wire from="(530,950)" to="(540,950)"/>
    <wire from="(590,850)" to="(600,850)"/>
    <wire from="(610,950)" to="(620,950)"/>
    <wire from="(680,950)" to="(680,960)"/>
    <wire from="(330,510)" to="(390,510)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(600,950)" to="(600,960)"/>
    <wire from="(700,420)" to="(1070,420)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(1220,560)" to="(1220,650)"/>
    <wire from="(830,940)" to="(830,960)"/>
    <wire from="(750,940)" to="(750,960)"/>
    <wire from="(1460,410)" to="(1470,410)"/>
    <wire from="(750,860)" to="(750,900)"/>
    <wire from="(830,860)" to="(830,900)"/>
    <wire from="(110,630)" to="(200,630)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(690,980)" to="(720,980)"/>
    <wire from="(500,870)" to="(530,870)"/>
    <wire from="(1220,400)" to="(1220,520)"/>
    <wire from="(1130,910)" to="(1390,910)"/>
    <wire from="(660,850)" to="(660,900)"/>
    <wire from="(1370,310)" to="(1390,310)"/>
    <wire from="(790,860)" to="(800,860)"/>
    <wire from="(790,940)" to="(800,940)"/>
    <wire from="(580,850)" to="(580,900)"/>
    <wire from="(870,860)" to="(880,860)"/>
    <wire from="(870,940)" to="(880,940)"/>
    <wire from="(640,950)" to="(650,950)"/>
    <wire from="(540,850)" to="(550,850)"/>
    <wire from="(560,950)" to="(570,950)"/>
    <wire from="(620,850)" to="(630,850)"/>
    <comp lib="0" loc="(890,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(580,650)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,780)" name="AND Gate"/>
    <comp lib="0" loc="(1470,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(240,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1120,400)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,890)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1460,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,580)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(1370,240)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(680,720)" name="AND Gate"/>
    <comp lib="0" loc="(700,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,650)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1120,570)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,830)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(1610,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,540)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(240,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,910)" name="Pin">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,480)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
