<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.18" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="450" y="178"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="465" y="184">A</text>
      <rect height="4" stroke="none" width="10" x="450" y="198"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="465" y="204">B</text>
      <rect height="3" stroke="none" width="10" x="450" y="239"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="464" y="247">B0000</text>
      <rect height="3" stroke="none" width="10" x="450" y="259"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="465" y="264">B0001</text>
      <rect height="4" stroke="none" width="10" x="450" y="218"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="467" y="223">s</text>
      <rect height="3" stroke="none" width="10" x="450" y="279"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="465" y="284">B0010</text>
      <rect height="3" stroke="none" width="10" x="450" y="299"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="465" y="304">B0011</text>
      <rect height="3" stroke="none" width="10" x="450" y="319"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="465" y="324">B0100</text>
      <rect height="3" stroke="none" width="10" x="450" y="339"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="465" y="344">B0101</text>
      <rect height="3" stroke="none" width="10" x="450" y="359"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="465" y="364">B0110</text>
      <rect height="3" stroke="none" width="10" x="450" y="379"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="465" y="384">B0111</text>
      <rect height="3" stroke="none" width="10" x="450" y="399"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="465" y="404">B1000</text>
      <rect height="3" stroke="none" width="10" x="450" y="419"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="465" y="424">B1001</text>
      <rect height="3" stroke="none" width="10" x="450" y="439"/>
      <circ-port height="8" pin="140,850" width="8" x="446" y="416"/>
      <circ-port height="8" pin="670,690" width="8" x="446" y="216"/>
      <circ-port height="8" pin="140,680" width="8" x="446" y="256"/>
      <circ-port height="8" pin="140,830" width="8" x="446" y="396"/>
      <circ-port height="8" pin="140,700" width="8" x="446" y="276"/>
      <circ-port height="8" pin="140,660" width="8" x="446" y="236"/>
      <circ-port height="8" pin="140,810" width="8" x="446" y="376"/>
      <circ-port height="8" pin="140,720" width="8" x="446" y="296"/>
      <circ-port height="8" pin="290,90" width="8" x="446" y="196"/>
      <circ-port height="8" pin="140,780" width="8" x="446" y="356"/>
      <circ-port height="8" pin="140,740" width="8" x="446" y="316"/>
      <circ-port height="8" pin="180,90" width="8" x="446" y="176"/>
      <circ-port height="8" pin="140,760" width="8" x="446" y="336"/>
      <circ-port height="8" pin="120,910" width="8" x="446" y="436"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="465" y="444">E</text>
      <rect height="4" stroke="none" width="10" x="450" y="458"/>
      <circ-port height="8" pin="120,940" width="8" x="446" y="456"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="465" y="464">OP</text>
      <rect height="4" stroke="none" width="10" x="570" y="178"/>
      <circ-port height="10" pin="2180,430" width="10" x="575" y="175"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="565" y="184">C</text>
      <rect height="4" stroke="none" width="10" x="570" y="198"/>
      <circ-port height="10" pin="2180,480" width="10" x="575" y="195"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="565" y="204">Carry</text>
      <rect height="3" stroke="none" width="10" x="570" y="219"/>
      <circ-port height="10" pin="2240,530" width="10" x="575" y="215"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="565" y="224">CF</text>
      <rect height="20" stroke="none" width="110" x="460" y="470"/>
      <rect fill="none" height="320" stroke="#000000" stroke-width="2" width="110" x="460" y="170"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="515" y="484">ALU</text>
      <circ-anchor facing="east" height="6" width="6" x="577" y="177"/>
    </appear>
    <wire from="(2080,480)" to="(2180,480)"/>
    <wire from="(1810,1010)" to="(1910,1010)"/>
    <wire from="(650,900)" to="(690,900)"/>
    <wire from="(1090,830)" to="(1920,830)"/>
    <wire from="(770,580)" to="(1000,580)"/>
    <wire from="(970,860)" to="(1910,860)"/>
    <wire from="(1030,550)" to="(1030,570)"/>
    <wire from="(1750,500)" to="(1820,500)"/>
    <wire from="(1110,540)" to="(1700,540)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(1120,240)" to="(1700,240)"/>
    <wire from="(970,380)" to="(970,860)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(1540,650)" to="(1700,650)"/>
    <wire from="(1660,720)" to="(1660,1150)"/>
    <wire from="(800,1080)" to="(810,1080)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(820,780)" to="(830,780)"/>
    <wire from="(820,940)" to="(830,940)"/>
    <wire from="(780,900)" to="(790,900)"/>
    <wire from="(1750,320)" to="(1840,320)"/>
    <wire from="(740,860)" to="(750,860)"/>
    <wire from="(750,1030)" to="(760,1030)"/>
    <wire from="(700,980)" to="(710,980)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(690,1130)" to="(700,1130)"/>
    <wire from="(1610,340)" to="(1700,340)"/>
    <wire from="(820,370)" to="(820,510)"/>
    <wire from="(1030,120)" to="(1080,120)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(1000,490)" to="(1000,500)"/>
    <wire from="(880,190)" to="(1000,190)"/>
    <wire from="(2070,430)" to="(2180,430)"/>
    <wire from="(380,600)" to="(380,800)"/>
    <wire from="(140,810)" to="(310,810)"/>
    <wire from="(850,960)" to="(1400,960)"/>
    <wire from="(1580,220)" to="(1580,800)"/>
    <wire from="(1680,720)" to="(1680,790)"/>
    <wire from="(140,850)" to="(170,850)"/>
    <wire from="(1400,460)" to="(1400,960)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(250,750)" to="(530,750)"/>
    <wire from="(260,480)" to="(400,480)"/>
    <wire from="(880,370)" to="(880,430)"/>
    <wire from="(810,740)" to="(820,740)"/>
    <wire from="(770,860)" to="(780,860)"/>
    <wire from="(810,900)" to="(820,900)"/>
    <wire from="(780,1030)" to="(790,1030)"/>
    <wire from="(830,1080)" to="(840,1080)"/>
    <wire from="(1050,490)" to="(1070,490)"/>
    <wire from="(1970,760)" to="(2000,760)"/>
    <wire from="(690,780)" to="(700,780)"/>
    <wire from="(690,940)" to="(700,940)"/>
    <wire from="(730,980)" to="(740,980)"/>
    <wire from="(720,1130)" to="(730,1130)"/>
    <wire from="(730,820)" to="(740,820)"/>
    <wire from="(950,170)" to="(1000,170)"/>
    <wire from="(570,1130)" to="(690,1130)"/>
    <wire from="(950,280)" to="(950,350)"/>
    <wire from="(950,600)" to="(950,670)"/>
    <wire from="(240,110)" to="(240,310)"/>
    <wire from="(1580,220)" to="(1700,220)"/>
    <wire from="(900,440)" to="(900,970)"/>
    <wire from="(1110,480)" to="(1700,480)"/>
    <wire from="(1240,160)" to="(1700,160)"/>
    <wire from="(660,860)" to="(690,860)"/>
    <wire from="(420,640)" to="(760,640)"/>
    <wire from="(160,740)" to="(160,780)"/>
    <wire from="(350,130)" to="(880,130)"/>
    <wire from="(1870,140)" to="(1870,380)"/>
    <wire from="(350,610)" to="(350,650)"/>
    <wire from="(140,830)" to="(160,830)"/>
    <wire from="(650,780)" to="(650,900)"/>
    <wire from="(2000,770)" to="(2020,770)"/>
    <wire from="(400,500)" to="(400,550)"/>
    <wire from="(800,860)" to="(810,860)"/>
    <wire from="(810,1030)" to="(820,1030)"/>
    <wire from="(1960,880)" to="(1990,880)"/>
    <wire from="(950,410)" to="(950,460)"/>
    <wire from="(720,940)" to="(730,940)"/>
    <wire from="(720,780)" to="(730,780)"/>
    <wire from="(700,1080)" to="(710,1080)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(760,980)" to="(770,980)"/>
    <wire from="(750,1130)" to="(760,1130)"/>
    <wire from="(1020,530)" to="(1070,530)"/>
    <wire from="(880,130)" to="(1000,130)"/>
    <wire from="(970,380)" to="(1090,380)"/>
    <wire from="(1750,700)" to="(1850,700)"/>
    <wire from="(790,440)" to="(790,570)"/>
    <wire from="(140,680)" to="(250,680)"/>
    <wire from="(1810,1010)" to="(1810,1210)"/>
    <wire from="(240,660)" to="(240,740)"/>
    <wire from="(680,750)" to="(680,780)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(1030,550)" to="(1070,550)"/>
    <wire from="(1370,400)" to="(1370,920)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(1110,610)" to="(1700,610)"/>
    <wire from="(1820,450)" to="(2020,450)"/>
    <wire from="(1750,440)" to="(2020,440)"/>
    <wire from="(1820,450)" to="(1820,500)"/>
    <wire from="(1750,560)" to="(1830,560)"/>
    <wire from="(850,840)" to="(1330,840)"/>
    <wire from="(150,700)" to="(150,750)"/>
    <wire from="(950,220)" to="(950,280)"/>
    <wire from="(1660,720)" to="(1680,720)"/>
    <wire from="(790,980)" to="(800,980)"/>
    <wire from="(830,860)" to="(840,860)"/>
    <wire from="(780,1130)" to="(790,1130)"/>
    <wire from="(790,820)" to="(800,820)"/>
    <wire from="(750,780)" to="(760,780)"/>
    <wire from="(750,940)" to="(760,940)"/>
    <wire from="(730,1080)" to="(740,1080)"/>
    <wire from="(710,900)" to="(720,900)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(950,110)" to="(1000,110)"/>
    <wire from="(310,380)" to="(310,450)"/>
    <wire from="(220,900)" to="(220,910)"/>
    <wire from="(880,320)" to="(1070,320)"/>
    <wire from="(1970,810)" to="(2020,810)"/>
    <wire from="(780,660)" to="(780,690)"/>
    <wire from="(2000,760)" to="(2000,770)"/>
    <wire from="(820,510)" to="(1050,510)"/>
    <wire from="(240,760)" to="(670,760)"/>
    <wire from="(150,800)" to="(380,800)"/>
    <wire from="(140,660)" to="(240,660)"/>
    <wire from="(140,760)" to="(170,760)"/>
    <wire from="(410,790)" to="(410,1210)"/>
    <wire from="(1860,200)" to="(1860,390)"/>
    <wire from="(1110,420)" to="(1700,420)"/>
    <wire from="(670,820)" to="(690,820)"/>
    <wire from="(2070,790)" to="(2080,790)"/>
    <wire from="(2080,480)" to="(2080,790)"/>
    <wire from="(350,130)" to="(350,310)"/>
    <wire from="(1960,990)" to="(1980,990)"/>
    <wire from="(950,350)" to="(950,410)"/>
    <wire from="(140,780)" to="(150,780)"/>
    <wire from="(850,1000)" to="(1630,1000)"/>
    <wire from="(810,1130)" to="(820,1130)"/>
    <wire from="(820,980)" to="(830,980)"/>
    <wire from="(780,940)" to="(790,940)"/>
    <wire from="(820,820)" to="(830,820)"/>
    <wire from="(760,1080)" to="(770,1080)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(710,1030)" to="(720,1030)"/>
    <wire from="(740,900)" to="(750,900)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(700,860)" to="(710,860)"/>
    <wire from="(1830,460)" to="(1830,560)"/>
    <wire from="(1990,880)" to="(1990,910)"/>
    <wire from="(1020,470)" to="(1070,470)"/>
    <wire from="(550,230)" to="(550,550)"/>
    <wire from="(1850,480)" to="(2020,480)"/>
    <wire from="(570,620)" to="(760,620)"/>
    <wire from="(1750,140)" to="(1870,140)"/>
    <wire from="(1540,650)" to="(1540,780)"/>
    <wire from="(590,1080)" to="(690,1080)"/>
    <wire from="(450,740)" to="(690,740)"/>
    <wire from="(530,600)" to="(530,750)"/>
    <wire from="(470,150)" to="(1010,150)"/>
    <wire from="(190,770)" to="(660,770)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(2130,530)" to="(2240,530)"/>
    <wire from="(770,900)" to="(780,900)"/>
    <wire from="(810,940)" to="(820,940)"/>
    <wire from="(770,740)" to="(780,740)"/>
    <wire from="(790,1080)" to="(800,1080)"/>
    <wire from="(810,780)" to="(820,780)"/>
    <wire from="(1840,470)" to="(1840,630)"/>
    <wire from="(690,820)" to="(700,820)"/>
    <wire from="(690,980)" to="(700,980)"/>
    <wire from="(740,1030)" to="(750,1030)"/>
    <wire from="(730,860)" to="(740,860)"/>
    <wire from="(1850,480)" to="(1850,700)"/>
    <wire from="(410,1210)" to="(1810,1210)"/>
    <wire from="(900,440)" to="(1090,440)"/>
    <wire from="(880,260)" to="(1070,260)"/>
    <wire from="(470,150)" to="(470,550)"/>
    <wire from="(1330,280)" to="(1700,280)"/>
    <wire from="(790,570)" to="(1030,570)"/>
    <wire from="(1630,520)" to="(1700,520)"/>
    <wire from="(530,750)" to="(680,750)"/>
    <wire from="(1110,360)" to="(1700,360)"/>
    <wire from="(1110,680)" to="(1700,680)"/>
    <wire from="(1780,900)" to="(1910,900)"/>
    <wire from="(570,830)" to="(570,1130)"/>
    <wire from="(2130,530)" to="(2130,930)"/>
    <wire from="(770,1030)" to="(780,1030)"/>
    <wire from="(820,1080)" to="(830,1080)"/>
    <wire from="(800,900)" to="(810,900)"/>
    <wire from="(800,740)" to="(810,740)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(720,980)" to="(730,980)"/>
    <wire from="(760,860)" to="(770,860)"/>
    <wire from="(720,820)" to="(730,820)"/>
    <wire from="(710,1130)" to="(720,1130)"/>
    <wire from="(240,110)" to="(950,110)"/>
    <wire from="(280,610)" to="(350,610)"/>
    <wire from="(430,500)" to="(1000,500)"/>
    <wire from="(1750,260)" to="(1850,260)"/>
    <wire from="(1680,790)" to="(1920,790)"/>
    <wire from="(590,820)" to="(590,1080)"/>
    <wire from="(1850,260)" to="(1850,400)"/>
    <wire from="(610,810)" to="(610,1030)"/>
    <wire from="(490,600)" to="(490,630)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(170,760)" to="(170,790)"/>
    <wire from="(880,540)" to="(880,620)"/>
    <wire from="(330,780)" to="(330,1190)"/>
    <wire from="(150,750)" to="(240,750)"/>
    <wire from="(1470,650)" to="(1540,650)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(800,1030)" to="(810,1030)"/>
    <wire from="(790,860)" to="(800,860)"/>
    <wire from="(830,900)" to="(840,900)"/>
    <wire from="(690,1080)" to="(700,1080)"/>
    <wire from="(710,940)" to="(720,940)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <wire from="(750,980)" to="(760,980)"/>
    <wire from="(750,820)" to="(760,820)"/>
    <wire from="(630,800)" to="(630,980)"/>
    <wire from="(740,1130)" to="(750,1130)"/>
    <wire from="(250,680)" to="(250,750)"/>
    <wire from="(1050,490)" to="(1050,510)"/>
    <wire from="(880,190)" to="(880,260)"/>
    <wire from="(660,770)" to="(660,860)"/>
    <wire from="(160,780)" to="(330,780)"/>
    <wire from="(310,380)" to="(420,380)"/>
    <wire from="(850,640)" to="(850,740)"/>
    <wire from="(850,800)" to="(1580,800)"/>
    <wire from="(880,480)" to="(880,540)"/>
    <wire from="(490,630)" to="(760,630)"/>
    <wire from="(610,1030)" to="(690,1030)"/>
    <wire from="(770,530)" to="(770,580)"/>
    <wire from="(780,820)" to="(790,820)"/>
    <wire from="(770,1130)" to="(780,1130)"/>
    <wire from="(820,860)" to="(830,860)"/>
    <wire from="(780,980)" to="(790,980)"/>
    <wire from="(830,1030)" to="(840,1030)"/>
    <wire from="(700,740)" to="(710,740)"/>
    <wire from="(720,1080)" to="(730,1080)"/>
    <wire from="(740,780)" to="(750,780)"/>
    <wire from="(740,940)" to="(750,940)"/>
    <wire from="(700,900)" to="(710,900)"/>
    <wire from="(880,320)" to="(880,370)"/>
    <wire from="(1840,320)" to="(1840,410)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(850,1100)" to="(1470,1100)"/>
    <wire from="(1430,580)" to="(1700,580)"/>
    <wire from="(1750,380)" to="(1830,380)"/>
    <wire from="(880,130)" to="(880,190)"/>
    <wire from="(190,720)" to="(190,770)"/>
    <wire from="(1680,720)" to="(1700,720)"/>
    <wire from="(810,980)" to="(820,980)"/>
    <wire from="(770,780)" to="(780,780)"/>
    <wire from="(770,940)" to="(780,940)"/>
    <wire from="(800,1130)" to="(810,1130)"/>
    <wire from="(810,820)" to="(820,820)"/>
    <wire from="(690,860)" to="(700,860)"/>
    <wire from="(730,740)" to="(740,740)"/>
    <wire from="(730,900)" to="(740,900)"/>
    <wire from="(750,1080)" to="(760,1080)"/>
    <wire from="(700,1030)" to="(710,1030)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(160,820)" to="(160,830)"/>
    <wire from="(140,720)" to="(190,720)"/>
    <wire from="(880,620)" to="(1070,620)"/>
    <wire from="(1840,470)" to="(2020,470)"/>
    <wire from="(160,820)" to="(590,820)"/>
    <wire from="(170,790)" to="(410,790)"/>
    <wire from="(170,830)" to="(170,850)"/>
    <wire from="(1030,180)" to="(1070,180)"/>
    <wire from="(1090,630)" to="(1090,640)"/>
    <wire from="(950,520)" to="(950,600)"/>
    <wire from="(1370,400)" to="(1700,400)"/>
    <wire from="(420,600)" to="(420,640)"/>
    <wire from="(880,260)" to="(880,320)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(800,780)" to="(810,780)"/>
    <wire from="(800,940)" to="(810,940)"/>
    <wire from="(780,1080)" to="(790,1080)"/>
    <wire from="(830,1130)" to="(840,1130)"/>
    <wire from="(950,170)" to="(950,220)"/>
    <wire from="(760,900)" to="(770,900)"/>
    <wire from="(720,860)" to="(730,860)"/>
    <wire from="(730,1030)" to="(740,1030)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(380,800)" to="(630,800)"/>
    <wire from="(1400,460)" to="(1700,460)"/>
    <wire from="(950,280)" to="(1070,280)"/>
    <wire from="(950,600)" to="(1070,600)"/>
    <wire from="(450,370)" to="(820,370)"/>
    <wire from="(880,430)" to="(1070,430)"/>
    <wire from="(1010,200)" to="(1010,230)"/>
    <wire from="(310,810)" to="(610,810)"/>
    <wire from="(150,780)" to="(150,800)"/>
    <wire from="(1830,420)" to="(2020,420)"/>
    <wire from="(850,640)" to="(1090,640)"/>
    <wire from="(120,910)" to="(220,910)"/>
    <wire from="(880,540)" to="(990,540)"/>
    <wire from="(1330,280)" to="(1330,840)"/>
    <wire from="(950,460)" to="(950,520)"/>
    <wire from="(1830,380)" to="(1830,420)"/>
    <wire from="(170,830)" to="(570,830)"/>
    <wire from="(760,1030)" to="(770,1030)"/>
    <wire from="(790,740)" to="(800,740)"/>
    <wire from="(790,900)" to="(800,900)"/>
    <wire from="(830,780)" to="(840,780)"/>
    <wire from="(810,1080)" to="(820,1080)"/>
    <wire from="(830,940)" to="(840,940)"/>
    <wire from="(1750,630)" to="(1840,630)"/>
    <wire from="(1980,950)" to="(2010,950)"/>
    <wire from="(710,980)" to="(720,980)"/>
    <wire from="(750,860)" to="(760,860)"/>
    <wire from="(710,820)" to="(720,820)"/>
    <wire from="(700,1130)" to="(710,1130)"/>
    <wire from="(900,970)" to="(1910,970)"/>
    <wire from="(330,780)" to="(650,780)"/>
    <wire from="(950,410)" to="(1070,410)"/>
    <wire from="(630,980)" to="(690,980)"/>
    <wire from="(330,1190)" to="(1780,1190)"/>
    <wire from="(1840,410)" to="(2020,410)"/>
    <wire from="(1540,780)" to="(1920,780)"/>
    <wire from="(950,520)" to="(990,520)"/>
    <wire from="(350,650)" to="(760,650)"/>
    <wire from="(1110,180)" to="(1700,180)"/>
    <wire from="(2060,930)" to="(2130,930)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(850,1050)" to="(1430,1050)"/>
    <wire from="(950,110)" to="(950,170)"/>
    <wire from="(310,450)" to="(390,450)"/>
    <wire from="(140,700)" to="(150,700)"/>
    <wire from="(1630,520)" to="(1630,1000)"/>
    <wire from="(1780,900)" to="(1780,1190)"/>
    <wire from="(820,900)" to="(830,900)"/>
    <wire from="(820,740)" to="(830,740)"/>
    <wire from="(790,1030)" to="(800,1030)"/>
    <wire from="(780,860)" to="(790,860)"/>
    <wire from="(700,780)" to="(710,780)"/>
    <wire from="(730,1130)" to="(740,1130)"/>
    <wire from="(740,820)" to="(750,820)"/>
    <wire from="(740,980)" to="(750,980)"/>
    <wire from="(700,940)" to="(710,940)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(1610,340)" to="(1610,880)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(950,220)" to="(1070,220)"/>
    <wire from="(420,440)" to="(790,440)"/>
    <wire from="(1240,160)" to="(1240,760)"/>
    <wire from="(1850,400)" to="(2020,400)"/>
    <wire from="(450,600)" to="(450,740)"/>
    <wire from="(880,370)" to="(1070,370)"/>
    <wire from="(880,690)" to="(1070,690)"/>
    <wire from="(1470,650)" to="(1470,1100)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(640,790)" to="(640,940)"/>
    <wire from="(410,790)" to="(640,790)"/>
    <wire from="(880,480)" to="(990,480)"/>
    <wire from="(430,390)" to="(430,500)"/>
    <wire from="(1990,910)" to="(2010,910)"/>
    <wire from="(1980,950)" to="(1980,990)"/>
    <wire from="(670,760)" to="(670,820)"/>
    <wire from="(760,1130)" to="(770,1130)"/>
    <wire from="(770,820)" to="(780,820)"/>
    <wire from="(820,1030)" to="(830,1030)"/>
    <wire from="(310,620)" to="(310,810)"/>
    <wire from="(810,860)" to="(820,860)"/>
    <wire from="(770,980)" to="(780,980)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(690,900)" to="(700,900)"/>
    <wire from="(710,1080)" to="(720,1080)"/>
    <wire from="(730,780)" to="(740,780)"/>
    <wire from="(730,940)" to="(740,940)"/>
    <wire from="(1430,580)" to="(1430,1050)"/>
    <wire from="(640,940)" to="(690,940)"/>
    <wire from="(950,350)" to="(1070,350)"/>
    <wire from="(950,670)" to="(1070,670)"/>
    <wire from="(260,530)" to="(770,530)"/>
    <wire from="(1750,200)" to="(1860,200)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(950,460)" to="(990,460)"/>
    <wire from="(850,1150)" to="(1660,1150)"/>
    <wire from="(1110,120)" to="(1700,120)"/>
    <wire from="(1120,300)" to="(1700,300)"/>
    <wire from="(850,920)" to="(1370,920)"/>
    <wire from="(260,480)" to="(260,530)"/>
    <wire from="(800,820)" to="(810,820)"/>
    <wire from="(790,1130)" to="(800,1130)"/>
    <wire from="(800,980)" to="(810,980)"/>
    <wire from="(550,230)" to="(1010,230)"/>
    <wire from="(1860,390)" to="(2020,390)"/>
    <wire from="(690,1030)" to="(700,1030)"/>
    <wire from="(760,940)" to="(770,940)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(720,900)" to="(730,900)"/>
    <wire from="(740,1080)" to="(750,1080)"/>
    <wire from="(760,780)" to="(770,780)"/>
    <wire from="(850,880)" to="(1610,880)"/>
    <wire from="(240,750)" to="(240,760)"/>
    <wire from="(880,620)" to="(880,690)"/>
    <wire from="(120,940)" to="(230,940)"/>
    <wire from="(1090,700)" to="(1090,830)"/>
    <wire from="(670,690)" to="(780,690)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(1830,460)" to="(2020,460)"/>
    <wire from="(850,740)" to="(1920,740)"/>
    <wire from="(240,740)" to="(450,740)"/>
    <wire from="(230,900)" to="(230,940)"/>
    <wire from="(1870,380)" to="(2020,380)"/>
    <wire from="(850,760)" to="(1240,760)"/>
    <wire from="(240,620)" to="(310,620)"/>
    <wire from="(770,1080)" to="(780,1080)"/>
    <wire from="(830,820)" to="(840,820)"/>
    <wire from="(820,1130)" to="(830,1130)"/>
    <wire from="(790,780)" to="(800,780)"/>
    <wire from="(790,940)" to="(800,940)"/>
    <wire from="(830,980)" to="(840,980)"/>
    <wire from="(720,1030)" to="(730,1030)"/>
    <wire from="(750,900)" to="(760,900)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <wire from="(710,860)" to="(720,860)"/>
    <wire from="(880,430)" to="(880,480)"/>
    <comp lib="0" loc="(140,760)" name="Pin">
      <a name="label" val="B0101"/>
    </comp>
    <comp lib="1" loc="(1750,440)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,910)" name="Pin">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(850,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1750,500)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1020,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1750,560)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(850,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2240,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2060,930)" name="OR Gate"/>
    <comp lib="1" loc="(2070,430)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="2" loc="(450,370)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,440)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1750,200)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1110,420)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Pin">
      <a name="label" val="B1000"/>
    </comp>
    <comp lib="1" loc="(1120,240)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1750,140)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,1150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="label" val="B0000"/>
    </comp>
    <comp lib="1" loc="(2070,790)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1110,480)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(1030,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Pin">
      <a name="label" val="B0110"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="label" val="B0001"/>
    </comp>
    <comp lib="3" loc="(1110,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1110,180)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,940)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(780,660)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(1110,610)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Pin">
      <a name="label" val="B0111"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Pin">
      <a name="label" val="B0100"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Pin">
      <a name="label" val="B1001"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(1960,880)" name="AND Gate"/>
    <comp lib="1" loc="(1120,300)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="label" val="B0010"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1750,700)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1750,630)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1970,760)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1030,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1750,380)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="label" val="B0011"/>
    </comp>
    <comp lib="0" loc="(2180,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1110,680)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1970,810)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1960,990)" name="AND Gate"/>
    <comp lib="0" loc="(2180,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1110,540)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(850,1100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1750,320)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1110,120)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1020,530)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,1050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1750,260)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="ALUwMOVs">
    <a name="circuit" val="ALUwMOVs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(310,380)" to="(310,450)"/>
    <wire from="(710,410)" to="(830,410)"/>
    <wire from="(880,100)" to="(1000,100)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(1170,130)" to="(1170,410)"/>
    <wire from="(1050,320)" to="(1050,410)"/>
    <wire from="(190,100)" to="(630,100)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(660,110)" to="(700,110)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(830,470)" to="(830,500)"/>
    <wire from="(680,560)" to="(680,590)"/>
    <wire from="(540,180)" to="(830,180)"/>
    <wire from="(840,400)" to="(840,420)"/>
    <wire from="(880,100)" to="(880,250)"/>
    <wire from="(250,450)" to="(250,730)"/>
    <wire from="(790,830)" to="(1030,830)"/>
    <wire from="(160,450)" to="(250,450)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(830,180)" to="(830,300)"/>
    <wire from="(770,160)" to="(1030,160)"/>
    <wire from="(710,530)" to="(790,530)"/>
    <wire from="(340,300)" to="(540,300)"/>
    <wire from="(1000,100)" to="(1000,790)"/>
    <wire from="(810,490)" to="(810,540)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(380,710)" to="(760,710)"/>
    <wire from="(810,540)" to="(860,540)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(250,730)" to="(1070,730)"/>
    <wire from="(1060,340)" to="(1060,430)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(570,330)" to="(820,330)"/>
    <wire from="(820,520)" to="(860,520)"/>
    <wire from="(820,320)" to="(860,320)"/>
    <wire from="(820,360)" to="(860,360)"/>
    <wire from="(760,500)" to="(760,710)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(700,70)" to="(700,90)"/>
    <wire from="(770,140)" to="(770,160)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(740,80)" to="(1210,80)"/>
    <wire from="(710,440)" to="(860,440)"/>
    <wire from="(810,340)" to="(810,380)"/>
    <wire from="(310,220)" to="(310,380)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(830,380)" to="(860,380)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(540,180)" to="(540,300)"/>
    <wire from="(740,60)" to="(810,60)"/>
    <wire from="(420,200)" to="(420,700)"/>
    <wire from="(710,420)" to="(840,420)"/>
    <wire from="(710,460)" to="(840,460)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(310,380)" to="(440,380)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(1050,410)" to="(1070,410)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(370,260)" to="(570,260)"/>
    <wire from="(810,60)" to="(810,110)"/>
    <wire from="(710,450)" to="(850,450)"/>
    <wire from="(990,300)" to="(1070,300)"/>
    <wire from="(230,40)" to="(810,40)"/>
    <wire from="(570,610)" to="(690,610)"/>
    <wire from="(710,470)" to="(830,470)"/>
    <wire from="(700,120)" to="(750,120)"/>
    <wire from="(1050,430)" to="(1050,450)"/>
    <wire from="(740,520)" to="(740,790)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(1070,450)" to="(1070,730)"/>
    <wire from="(850,100)" to="(850,170)"/>
    <wire from="(990,320)" to="(1050,320)"/>
    <wire from="(570,260)" to="(570,330)"/>
    <wire from="(1210,80)" to="(1210,300)"/>
    <wire from="(660,90)" to="(700,90)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(710,490)" to="(810,490)"/>
    <wire from="(710,400)" to="(820,400)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(710,480)" to="(820,480)"/>
    <wire from="(790,530)" to="(790,830)"/>
    <wire from="(820,480)" to="(820,520)"/>
    <wire from="(820,360)" to="(820,400)"/>
    <wire from="(1050,430)" to="(1060,430)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(750,510)" to="(750,700)"/>
    <wire from="(740,790)" to="(1000,790)"/>
    <wire from="(180,320)" to="(380,320)"/>
    <wire from="(230,40)" to="(230,160)"/>
    <wire from="(730,100)" to="(850,100)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(710,500)" to="(760,500)"/>
    <wire from="(1130,410)" to="(1170,410)"/>
    <wire from="(260,250)" to="(880,250)"/>
    <wire from="(1030,160)" to="(1030,830)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(710,510)" to="(750,510)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(810,40)" to="(810,60)"/>
    <wire from="(570,590)" to="(680,590)"/>
    <wire from="(380,360)" to="(380,710)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(1130,300)" to="(1210,300)"/>
    <wire from="(600,380)" to="(810,380)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(310,220)" to="(460,220)"/>
    <wire from="(850,100)" to="(880,100)"/>
    <wire from="(420,700)" to="(750,700)"/>
    <wire from="(720,170)" to="(850,170)"/>
    <wire from="(780,130)" to="(1170,130)"/>
    <wire from="(690,560)" to="(690,610)"/>
    <wire from="(280,170)" to="(410,170)"/>
    <wire from="(710,430)" to="(850,430)"/>
    <comp lib="4" loc="(450,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1070,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Clock"/>
    <comp lib="2" loc="(410,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,560)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1070,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(460,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,70)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(990,300)" name="ALU"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(750,120)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Pin"/>
    <comp lib="2" loc="(630,100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
